<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Pixels Conference - Code, Art, Science &amp; Technology</title>

    <style>
      * {
        box-sizing: border-box;
      }

      body {
        text-align: center;
        padding-top: 20px;
      }

      body, input {
        font-family: 'Open Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
        color: #444;
        font-smoothing: antialiased;
      }

      a {
        color: #3498db;
        text-decoration: none;
      }

      h1 {
        font-weight: 600;
      }

      h2, h3 {
        font-weight: 300;
      }

      p {
        font-weight: 300;
      }

      label {
        display: block;
        margin-bottom: 5px;
        font-size: 0.8em;
        color: #666;
      }

      input {
        transition: all 0.2s ease-in-out;
        padding: 8px 10px;
        border: 2px solid #ddd;
        border-radius: 5px;
        width: 100%;
        font-size: 1.1em;
        -webkit-appearance: none;
      }

      input[type=submit] {
        background: #3498db;
        border-color: #3498db;
        color: #fff;
        cursor: pointer;
        margin-top: 10px;
      }

      input:focus {
        outline: none;
        border-color: #3498db;
      }

      .mc-field-group {
        margin: 10px auto;
      }

      form {
        width: 300px;
        margin: auto;
      }

      .asterisk {
        color: #e74c3c;
        font-size: 10px;
      }

      .row {
        display: flex;
        flex-direction: row;
      }

      .row .mc-field-group {
        flex: 1;
      }

      .row > * {
        margin-right: 10px;
      }

      .row > *:last-child {
        margin-right: 0;
      }

      hr {
        border: none;
        border-bottom: 2px solid #ccc;
        width: 60px;
        margin: 40px auto;
        border-radius: 2px;
      }

      g {
        isolation: isolate;
      }

      rect {
        transform-origin: center;
        mix-blend-mode: screen;
        animation-duration: 3500ms;
        animation-delay: 1s;
        animation-fill-mode: forwards;
      }

      rect:nth-child(1) {
        mix-blend-mode: normal;
        transform: rotate(-45deg);
      }

      rect:nth-child(2) {
        transform: rotate(-45deg);
        animation-name: blue-animation;
      }

      rect:nth-child(3) {
        transform: rotate(-45deg);
        animation-name: green-animation;
      }

      @keyframes blue-animation {
        from { transform: rotate(-45deg); }
        to { transform: rotate(-75deg); }
      }

      @keyframes green-animation {
        from { transform: rotate(-45deg); }
        to { transform: rotate(-105deg); }
      }

    </style>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,600" rel="stylesheet">


    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#3498db">
    <meta name="apple-mobile-web-app-title" content="Pixels Conference">
    <meta name="application-name" content="Pixels Conference">
    <meta name="theme-color" content="#ffffff">

  </head>
  <body>

    <svg width="320" height="320" alt="Pixels Conference Logo">
      <g>
        <rect fill="#E74C3C" x="60" y="60" width="216" height="216" rx="20"></rect>
        <rect fill="#27AE60" x="60" y="60" width="216" height="216" rx="20"></rect>
        <rect fill="#3498DB" x="60" y="60" width="216" height="216" rx="20"></rect>
      </g>
    </svg>

    <h1>Pixels Conference</h1>
    <h2><i>code - art - science - technology</i></h2>
    <h2>Bristol, UK - May 2017</h2>

    <hr>

    <p>Register to find out when we launch</p>

    <div id="mc_embed_signup">
      <form action="//pixelsconf.us1.list-manage.com/subscribe/post?u=18168f0c3d7668adab7eeb964&amp;id=877f8a1d85" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
        <div id="mc_embed_signup_scroll">
            <div class="row">
              <div class="mc-field-group">
                <label for="mce-FNAME">First Name </label>
                <input type="text" name="FNAME">
              </div>
              <div class="mc-field-group">
                <label for="mce-LNAME">Last Name </label>
                <input type="text" name="LNAME">
              </div>
            </div>
            <div class="mc-field-group">
              <label for="mce-EMAIL">Email Address  <span class="asterisk">*</span></label>
              <input type="email" name="EMAIL" class="required email" required>
            </div>
          <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_18168f0c3d7668adab7eeb964_877f8a1d85" tabindex="-1"></div>
          <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
        </div>
      </form>
    </div>

    <hr>

    <p>
      <small>
        <a href="https://twitter.com/pixelsconf">@pixelsconf</a> | <a href="mailto:hello@pixelconf.com">hello@pixelsconf.com</a></a>
      </small>
    </p>
    <br>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-81980501-1', 'auto');
      ga('send', 'pageview');

    </script>
  </body>
</html>
